# gtfs-processor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  testSummary.gradle  tmux.sh
common/: build.gradle
common-consumer/: build.gradle
common-consumer/src/main/java/com/mapohl/nyckafka/commonconsumer/: ConsumerConfiguration.java  EventLoggingConsumer.java
common-consumer/src/main/resources/: application.yml  logback.xml
common/src/main/java/com/mapohl/nyckafka/common/: Entity.java  EntityData.java  TimePeriod.java
common/src/test/java/com/mapohl/nyckafka/common/: TimePeriodTest.java
common/src/testFixtures/java/com/mapohl/nyckafka/common/: InstantBuilder.java  TestEntity.java  TestUtils.java
dummy-consumer/: build.gradle
dummy-consumer/src/main/java/com/mapohl/gtfsprocessor/dummyconsumer/: ConsumerConfiguration.java  DummyConsumer.java
dummy-consumer/src/main/java/com/mapohl/nyckafka/dummyconsumer/: ConsumerConfiguration.java  DummyConsumer.java
dummy-consumer/src/main/resources/: application.yml  logback.xml
generic-producer/: build.gradle
generic-producer/src/main/java/com/mapohl/gtfsprocessor/genericproducer/: AbstractEntityProducer.java  CsvEntityProducer.java  EntityProducer.java
generic-producer/src/main/java/com/mapohl/gtfsprocessor/genericproducer/domain/: Entity.java  EntityData.java  EntityMapper.java  IdentityMapper.java
generic-producer/src/main/java/com/mapohl/gtfsprocessor/genericproducer/services/: BaseEntityEmissionService.java  DownstreamEntityEmissionService.java  EntityEmissionScheduler.java  EntityLoader.java  InitialEntityEmissionService.java  KafkaEmitService.java  SparkEntityLoader.java
generic-producer/src/main/java/com/mapohl/gtfsprocessor/genericproducer/utils/: LineIterator.java  TimePeriod.java
generic-producer/src/main/java/com/mapohl/nyckafka/genericproducer/: AbstractEntityProducer.java  CsvEntityProducer.java
generic-producer/src/main/java/com/mapohl/nyckafka/genericproducer/domain/: Entity.java  EntityData.java  EntityMapper.java
generic-producer/src/main/java/com/mapohl/nyckafka/genericproducer/services/: BaseEntityEmissionService.java  DownstreamEntityEmissionService.java  EntityEmissionScheduler.java  InitialEntityEmissionService.java
generic-producer/src/main/java/com/mapohl/nyckafka/genericproducer/utils/: LineIterator.java  TimePeriod.java
generic-producer/src/test/java/com/mapohl/gtfsprocessor/genericproducer/: CsvEntityProducerTest.java  EntityProducerTest.java  TestEntityConfiguration.java
generic-producer/src/test/java/com/mapohl/gtfsprocessor/genericproducer/domain/: TestEntity.java  TestEntityMapper.java
generic-producer/src/test/java/com/mapohl/gtfsprocessor/genericproducer/services/: BaseEntityEmissionServiceTest.java  EntityEmissionSchedulerTest.java
generic-producer/src/test/java/com/mapohl/gtfsprocessor/genericproducer/testutils/: InstantBuilder.java  TestUtils.java
generic-producer/src/test/java/com/mapohl/gtfsprocessor/genericproducer/utils/: InstantBuilder.java  LineIteratorTest.java  TimePeriodTest.java
generic-producer/src/test/java/com/mapohl/nyckafka/genericproducer/: CsvEntityProducerTest.java  TestEntityConfiguration.java
generic-producer/src/test/java/com/mapohl/nyckafka/genericproducer/services/: BaseEntityEmissionServiceTest.java  EntityEmissionSchedulerTest.java
generic-producer/src/test/java/com/mapohl/nyckafka/genericproducer/utils/: LineIteratorTest.java  TimePeriodTest.java
generic-producer/src/test/resources/: application.yml  test.csv
generic-producer/src/testFixtures/java/com/mapohl/gtfsprocessor/test/domain/: IdentityMapper.java  NoEntitiesMapper.java  TestEntity.java  TestEntityMapper.java
generic-producer/src/testFixtures/java/com/mapohl/gtfsprocessor/test/utils/: InstantBuilder.java  TestUtils.java
generic-producer/src/testFixtures/java/com/mapohl/nyckafka/test/domain/: NoEntitiesMapper.java  TestEntity.java  TestEntityMapper.java
generic-producer/src/testFixtures/java/com/mapohl/nyckafka/test/utils/: InstantBuilder.java  TestUtils.java
speedtracker/: build.gradle
speedtracker/src/main/java/com/mapohl/nyckafka/speedtracker/configuration/: SpeedTrackerConfiguration.java
speedtracker/src/main/java/com/mapohl/nyckafka/speedtracker/domain/: LinkPoint.java  SpeedTracker.java  SpeedTrackerMapper.java
speedtracker/src/main/resources/: application.yml
speedtracker/src/test/java/com/mapohl/nyckafka/speedtracker/: SpeedTrackerProducerTest.java
speedtracker/src/test/resources/: speedtrackers.test.csv
stops-loader/: build.gradle
stops-loader/src/main/java/com/mapohl/gtfsprocessor/stopsloader/: StopsProducer.java
stops-loader/src/main/java/com/mapohl/gtfsprocessor/stopsloader/configuration/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
stops-loader/src/main/java/com/mapohl/gtfsprocessor/stopsloader/domain/: Stop.java
stops-loader/src/main/java/com/mapohl/gtfsprocessor/stopsloader/services/: SparkService.java
taxiride/: build.gradle
taxiride-producer/: build.gradle
taxiride-producer/src/main/java/com/mapohl/gtfsprocessor/taxiride/: TaxiRideProducer.java  TaxiRideStartProducer.java
taxiride-producer/src/main/java/com/mapohl/gtfsprocessor/taxiride/configuration/: BaseTaxiRideConfiguration.java  IntermediatePriceConfiguration.java  KafkaProducerConfiguration.java  (+4 more)
taxiride-producer/src/main/java/com/mapohl/nyckafka/taxiride/: TaxiRideProducer.java
taxiride-producer/src/main/python/: extract_latlon.py
taxiride-producer/src/main/resources/: application.yml
taxiride-producer/src/test/java/com/mapohl/gtfsprocessor/taxiride/: TaxiRideComponentTest.java  TaxiRideProducerTest.java
taxiride-producer/src/test/java/com/mapohl/nyckafka/taxiride/: TaxiRideComponentTest.java  TaxiRideProducerTest.java
taxiride-producer/src/test/resources/: application.yml  taxirides.test.csv
taxiride/src/main/java/com/mapohl/nyckafka/taxiride/: TaxiRideStartProducer.java
taxiride/src/test/java/com/mapohl/nyckafka/taxiride/: TaxiRideComponentTest.java
taxiride/src/test/resources/: application.yml
(+162 files in other folders)
