jar.archiveBaseName = 'dummy-consumer'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka'

    annotationProcessor group: 'org.projectlombok', name: 'lombok'
}