plugins {
    id 'java-test-fixtures'
}

configurations {
    testFixturesCompileOnly.extendsFrom testFixturesAnnotationProcessor
}

jar.archiveBaseName = 'generic-producer'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka'
    implementation group: 'info.picocli', name: 'picocli'
    implementation group: 'com.google.guava', name: 'guava'

    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
    testFixturesAnnotationProcessor group: 'org.projectlombok', name: 'lombok'

    testFixturesImplementation group: 'com.google.guava', name: 'guava'

    testImplementation group: 'org.mockito', name: 'mockito-core'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}