jar.archiveBaseName = 'common-consumer'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka'

    annotationProcessor group: 'org.projectlombok', name: 'lombok'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}